package py.com.sgs.exception;

public enum ErrorCode {
	NO_ERROR,
	INTERNAL_ERROR,
	PARSING_ERROR,
	IO_ERROR,
	JSON_ENCODING_ERROR,
	JSON_DECODING_ERROR,
	PARAMETER_ERROR,		 
	NO_DATA_FOUND, 
	UNAUTHORIZED, 
	UNSUPPORTED_OPERATION, 
	DATA_INTEGRITY_VIOLATION, 
	DATA_ACCESS_EXCEPTION, 
	NOT_IMPLEMENTED_EXCEPTION, 
	INVALID_REQUEST, 
	VALIDATION_FAILED, 
	DUPLICATE_KEY_EXCEPTION,
	CODE_NOT_EXIST,
	CODE_NOT_NULL,
	USUARIO_NO_EXISTE,
	PASS_ERROR, 
	TOKEN_NO_EXISTE,
	TIMBRADO_PTO_EXPEDICION_NO_ENCONTRADO,
	PTO_EXPEDICION_NO_ENCONTRADO,
	IMPRIMIR_OC_ERROR,
	APERTURA_CIERRE_ALREADY_EXIST,
	USUARIO_SUCURSAL_ALREADY_EXIST,
	CAJERO_APERTURA_ACTIVA,
	APERTURA_ACTIVA,
	CIERRE_NOT_FOUND,
	ESTADO_INVALIDO,
	CODIGO_YA_EXISTE,
	UNI_MED_YA_EXISTE,
	TIMB_VENCIDO,
	SUCURSAL_NOT_FOUND,
	TIMB_EXIST,
	DETALLE_LP_NOT_FOUND,
	CLIENTE_ALREADY_HAVE_LP,
	CAJERO_ASOCIACION_ACTIVA,
	PTO_ASOCIACION_ACTIVA,
	CAJA_SIN_SALDO,
	LP_NOT_FOUND,
	LP_BASE_NOT_FOUND,
	LISTA_PRECIOS_ERROR,
	SUPERA_MONTO,
	DESCUENTO_SIN_DETALLES,
	PRODUCTO_SIN_PRECIO,
	STOCK_NOT_FOUND,
	FORMAS_DE_PAGO_NOT_FOUND,
	MOV_MERC_ERROR,
	NOTA_CREDITO_COMPRA,
	FACT_CTO_CTAS,
	RECAUDACION_INSUFICIENTE,
	DEPOSITO_DINERO,
	DESCTO_LP,
	SIN_MOVIMIENTO
}